#*************************************************
#  job.properties
#*************************************************

nameNode=hdfs://quickstart.cloudera:8020
jobTracker=http://quickstart.cloudera:8032
queueName=default

oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

# Start and end times must be in UTC 24 hour format. 
jobStart=2017-11-28T23:00Z
jobEnd=2017-12-31T15:00Z


appPath=${nameNode}/user/cloudera/oozie/

ScriptPath=${appPath}/lineCount.sh
lineCountScript=lineCount.sh

oozie.coord.application.path=${appPath}/coordinator.xml